# WebAsp

./: Eshopsolution.sln  README.md  WebAsp.sln
WebApplication.app/: Program.cs  Startup.cs
WebApplication.app/Controllers/: HomeController.cs
WebApplication.app/Models/: ErrorViewModel.cs
WebApplication.app/Properties/: launchSettings.json
WebApplication.app/Views/: _ViewImports.cshtml
WebApplication.app/Views/Shared/: _Layout.cshtml
WebAsp.Application/: eShopSolution.Application.csproj
WebAsp.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
WebAsp.Data/: Class1.cs
WebAsp.Dât/: eShopSolution.Data.csproj
WebAsp.Dât/Configurations/: PromotionConfiguration.cs
WebAsp.Dât/EF/: EShopDbContext.cs
WebAsp.Dât/Entities/: AppConfig.cs  Slide.cs
WebAsp.Dât/Extentions/: ModelBuilderExtensions.cs
WebAsp.Dât/Migrations/: 20210923150254_Initial.Designer.cs  20210923150254_Initial.cs  20210924031526_SeedData.Designer.cs  20210924031526_SeedData.cs  20210924110852_AspNetCoreIdentityDatabaseee.Designer.cs  20210924110852_AspNetCoreIdentityDatabaseee.cs  20210924111559_SeedIdentityUser.Designer.cs  20210924111559_SeedIdentityUser.cs  20210928133526_hung.Designer.cs  20210928133526_hung.cs  EShopDbContextModelSnapshot.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/Constans/: SystemConstants.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
